{
  "name": "competitor-ad-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema db/prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "dev:worker": "tsx watch worker/src/index.ts",
    "build:worker": "tsc -p worker/tsconfig.json",
    "start:worker": "tsx worker/src/index.ts",
    "lint:worker": "eslint worker/src --ext .ts",
    "db:generate": "prisma generate --schema db/prisma/schema.prisma",
    "db:push": "prisma db push --schema db/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema db/prisma/schema.prisma",
    "db:seed": "tsx db/prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.916.0",
    "@cia/ai": "file:ai",
    "@cia/analytics": "file:analytics",
    "@cia/db": "file:db",
    "@cia/ingestion": "file:ingestion",
    "@cia/types": "file:types",
    "@cia/ui": "file:ui",
    "@cia/utils": "file:utils",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.3",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-table": "^8.21.3",
    "bullmq": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.1",
    "lucide-react": "^0.511.0",
    "next": "16.2.3",
    "openai": "^6.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.66.0",
    "recharts": "^3.4.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.2.3",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22"
}
