{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "plugins": [{ "name": "next" }],
    "allowJs": false,
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@cia/ai/*": ["ai/src/*"],
      "@cia/analytics/*": ["analytics/src/*"],
      "@cia/db/*": ["db/src/*"],
      "@cia/ingestion/*": ["ingestion/src/*"],
      "@cia/types/*": ["types/src/*"],
      "@cia/ui/*": ["ui/src/*"],
      "@cia/utils/*": ["utils/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "worker/src/**/*.ts",
    "ai/src/**/*.ts",
    "analytics/src/**/*.ts",
    "db/src/**/*.ts",
    "db/prisma/**/*.ts",
    "ingestion/src/**/*.ts",
    "types/src/**/*.ts",
    "ui/src/**/*.ts",
    "ui/src/**/*.tsx",
    "utils/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
